########################################XXXXXX##########XXXXXXXX################################################
########################################XX####XXXXXXXXXX####XXXX################################################
##########################################XXXXXXXXXXXXXXXXXXX##X################################################
#######################################XXXXXX%%%%%%%%%XXXXXXXXX#################################################
#####################################XXXXX%%*         ***%%XXXXXX###############################################
###################################XXXXX%*                 *%XXXXX##############################################
##################################XXXX%*                     *%XXXX#############################################
################################XXXX%*                         *%XXX############################################
########################XXXXXX#XXX%*                             %XXX#XX########################################
########################XXXXX#XXX%                                %XXX#X########################################
########################XXXX#XXX*                                 *XXXX#########################################
########################XX##XXX*                                   *XXXX########################################
#########################XXXX%*                                     %XXX########################################
################XXXXXXXXXXXX%                                       *XXXX#######################################
##############XXXXXXXXXXX%%X                                         XXXX#######################################
#############XXXXX%*  %X* *%                                         %XXX#######################################
########XXX#XXXX*     **  %*                                         *XXX#######################################
########XX#XXX%*                                                     *XXX#######################################
########XX#XX%                                   %%                  *XXX#######################################
########X#XXX*                   *%%%%%%%%%%****XXXX                 *XXX#######################################
#########XXX%                *%%XXXXXXXXXXXXXXXX%**%X* *%%%%%XX%%%***%XXX#######################################
#########XXX*             *%XXXXXXXXXXXXXXXXXXX%****%XXXXXXXXXXXXXXXXXXXX#######################################
#########XX%            %XXXXXXXXXXXXXXXXXXXXXX%*****XXXXXXXXXXXXXXXXXXXX#######################################
########XXX%         *%XXXXXXXXXXXXXXXXXXXXXXXX*****%XXXXXXXXXXXXXXXXXXXXX######################################
########XXX*       *%XXXXXXXXXXXXXXXXX%%%%%XXXX%****%XXXXXXXXXXXXXXXXXXXXXXX####################################
########XXX*      %XXXXXXXXXXXXXX%%**       **%%%%%%X%%XXXXXXXXXXXXXXXXXXXXXXX##################################
########XXX      *XXXXXXXXXXXX%**               *%%X%%**%XXXXXXXXXXXXXXXXXXXXXX#################################
########XXX      XXXXXXXXXXX%*                      *%  *XXXXXXXXXXXXXXXXXXXXXXX################################
#########XX*    *XXXXXXXX%**          *****         %%  %X%*%XXXXXXXXXXXXXXXXXXX######################XX########
#########XX%    *XXXXXX%**           %XXXX%*        ** *X%   *%XXXXXXXXXXXXXXXXX###################XX%%XXX######
#########XXX%    XXXXX%***          *XX%%%X%*          %X*     *XXXXXXXXXXXXXXXX#################XX%*%XX%X######
########X#XXX%   %XXX%*****         *X%  *%X%          %%       XXXXXXXXXXXXXXXX################XX%*%XX%*%X#####
##########XXXX%  *XX%******         %X%    *X*         %%       %XXXXXXXXXXXXXXX################X%*%XX%**%XX#XXX
###########XXXXX*%X%********        %X*     %X*        *%       *XXXXXXXXXXXXXX#################X%%X%%****%X#XXX
#############XXXXX%*********%       %X*      X%        **        %XXXXXXXXXXXX##################XX%%*******XX#XX
##############XXXX*********%%       *X*      *X%       **        *XXXXXXXXXX####################X%*********%X#XX
##############XXX%*********X%*      **        %X*          **    *XXXXXX########################X%**********%X#X
##############XXX%*********X%**               *X%          %X%    %XX############################X***********X#X
##############XXX**********XX**                %X*        *XXX*   %XX###########################XX%**********X#X
#############XXX%**********%X***                X%*       *XXX%   %XXX#X########################XXX**********X#X
#############XXX%******** **X%**                *X%   %*  %XXXX*  *XXX##XXXXXXXX######XX#######XXXX%********%X#X
#############XXX%*******%* *%XX*                 %X*  %%* %XXXX%   XXXXX#XXXX##XXXXXXX#######X%*%XXX%%****%%X#XX
#############XXX%*******%%****%X%                *X%* *X* *XXXX%   *XXXXX####XXXXXXXXXXX####X%*%X#X#XX%*%%XX#XXX
#############XXX%****** *X%******                 %X%  X% *%XXX%    *XXXXXXXXXXXX%%XXXXXXX#X%*XX#XXX##XXXXX#XXXX
#############XXX%********%XX***                    %X% %X  *XXX*  *%%XXXXXXXXX%*    *%XXXXX*%X##XXXXXXX###XXXXXX
#############XXX%**********%%%*             *%%%%* *XX%XX   *%X* %XX%****%XXX%        *%XXXXX###XXXXXXXXXXXXXXXX
#############XXX%******** * **             *XXXXXX% *XXX%        **       *XX%          *XXXX###XXXXXXXXXXXXXXXX
#############XXXX********* ****            %%****%X% **%%*%**              *XX*          *%XX###XXXXXXXXXXXXXXXX
#############XXXX**************            *      *%  *%XXX%%*              *XX*          *XXX#X################
##############XXX%*************                      *XX%**                  %X%           %XXX#################
##############XXX%*************                      XX%                     *X%           *XXX#################
##############XXX%*************   ***%%%%%%%%**     %X%*                     *X%            %XXX################
###############XXX********** **  *%XXXXXXXXXXXX%*   %X*                       XX*           %XXX################
###############XXX%*************%XX%********%%XXX%% %X*                       %X*           %XXX################
###############XXXX%%%* *******XXX*            *%%X%XX*                       XX*           *XXXX###############
#############XXXXX%%XX%*******XX%*  **%%%%%%%**   *XXX*                      *X%*           *XXXX###############
#########XX#XXX%******%X%****%XX* *%XXXXXXXXXXX%%* *XX%                      %X%            *XXXX###############
###########XXX%*********%%***%X%*%XXXX%%******%%XXX%%X%*                    *XX*            %XXXX###############
##########XXXX***%%%%********XX*%XXXX%**        *%%XXXX*                   *XX%             %XXX################
########X#XXX%**XXXXXX%******X%*%XXX%** *          *%XXX*                 %XX%              %XXX################
#########XXXX%*%XXXXXXX*****%X% *XXX%**              *%X%*              *%XX%               XXXX################
#########XXXX**X%**XX*%%****%X***%%XX%*               *%X%**           *XXX%               *XXXX################
#########XXX%**X***X%**%****%X%*****%%*                 *XXX%%*******%%XXX%                %XXX#################
#########XXX%**X***%X********XX%** *  *                  *%%XXXXXXXXXXXX%*                *XXXX#################
#########XXXX**%****X*********%X%%****                      *%%XXXXXX%**                  %XXX##################
##########XXX%*** **X%*****%****%%%****                         ****            *        *XXXX##################
##########XXXX*******%*****X%***********                                        %       *XXXX###################
###########XXX%***********%X%***********                                        %*     *XXXX####################
############XXX%**********XX%************                                      *%*    %XXXX#####################
#############XXX%*******%XXX%*************                                     *X   *XXXX#######################
##############XXXX%%*%%XXXXX***************                                    %X%%XXXX#########################
###############XXXXXXXXXXXXX****************                                   XXXXXX##%########################
#######################XXXXX%******************                               *XXX##############################
#########################XXXX%*******************                             %XX###############################
##########################XXXX%********************                          %XX################################
###########################XXX%***********************                       XX#################################
############################XXX*************************                    %XX#################################
############################XXX** **************************               %XXXX################################
############################XXX%***%*************************             *XXX#%################################
############################XXX%* *X%*****************************       *XXX#XX################################
############################XXX%*  *X%* ******************************  *XXXX###################################
#############################XX%**  *X%* ******************************%XXXX####################################
#############################XXX**   *XX%*************************** *%XXXX#####################################
#############################XXX**    *XX%**************************%XXXXX#####################################X
#############################XXX%*     *XXX%**********************%%XXXXX#####################################XX
#############################XXX%**     *XXXX%%*** *************%XXXXXX######################################XXX
##############################XX%**      *XXXXXX%%*      ****%XXXXXXXX#X####################################XXX*
##############################XXX**       *XXXXXXXX%%%%%%%%XXXXXXXX##XXX###################################XXXX*
##############################XXX%**       *%XXXXXXXXXXXXXXXXXXX##########XXXXXXXXXX####################%#XXXXXX
###############################XX%**         %XXXXX###XXX##############XXXXXXXXXXXXXXXX##################XXXXX%%
###############################XXX***         *%XXX################XXXXXXXXXXXXXXXXXXXXXXX#############XXXXX%*  
###############################XXX%**           *XXX############XXXXXXXXXX%%%%XXXXXXXXXXXXX##########XXXXX%*    
################################XX%***           %XX#########XXXXXXXX%%%%%%%%%XXXXXXXXXXXXXX########XXXXX*      
################################XXX****          %XX#####XXXXXXXXX%%%%%%%%%%%%XXXXX%%XXXXXXXXXXXXXXXXXX%*       
################################XXX%***          %XXXXXXXXXXXXXX%%%%%%%%%%%%%%XXXX%%%XXXXXXXXXXXXXXXXX%*        
#############################XXXXXX%****        *XXXXXXX%%****%%XX%%%%%%%%%%%XXXXX%%XXXXXXXXXXXXXX%%XX*         
###########################XXXXXXXXX******      *XXXX* *        %XX%%%%%%%%%%XXXXX%%XXXXXXXXXXXX%* *X*          
#########################XXXXXXXX%%X%******      %%%*            *XX%%%%%%%%%XXXX%%XXXXXXXXXXXX%   %%           
#######################XXXXXXXX%%%%%XX%*******                    *%X%%%%%%%%XXXX%%XXXXXXXXXXX%*  *X*           
######################XXXXXX%%%%%%%%%XX%%*******    **  ********    %X%%%%%%%XXXX%%XXXXXXXXXXX*   **            
#####################XXXXXX%%%%%%%%%%%%XXX%%%**********************  %X%%%%%%XXXX%%XXXXXXXXXXX*                 
####################XXXXXX%%%%%%%%%%%%%%XXXXXXX%%%%%%%%%%%%%%%%%%*****XX%%%%%XXXX%XXXXXXXXXXX%                  
####################XXXXX%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXX%%**%XX%%%%XXX%%XXXXXXXXXXX%                  
###################XXXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%XX%%%%%%%%%%%%XXX%*XX%%%%XXX%%XXXXXXXXXXX*      *%%%        
###################XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXX%%%XXX%%XXXXXXXXXXX*   *%XXX%*        
###################XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXX%%%%XX%%XXXXXXXXXXX* *%XX%*           
###################XXXX%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXX%%%%%%%%%%%%%%%%X%%%XXXXXXXXXXXX%XX%*             
##################XXXX%%%%%%%%%%%%%%%%%%%%%%%%XXXXX%%%*%*%%%XXXX%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX%*               
##################XXXX%%%%%%%%%%%%%%%%%%%%%%XXX%%*          **%XXX%%%%%%%%%%%%%%%XXXXXXXXXXXX%*                 
##################XXXX%%%%%%%%%%%%%XXXXX%XXXX%**               *%%XXX%%%%%%%%%%%%XXXXXXXXXX%*                   
##################XXXX%%%%%%%%%%XXXXXXXXXXX%*         **%%%%%%*   *%XXX%%%%%%%XXXXXXXXXXXX*                     
##################XXXX%%%%%%%%XXXXXXXXXXXX%       **%%XXXXXXXX%     *%XX%%%XXXXXXXXXXXXX%*                      
##################XXX%%%%%%%%XXXXXX%%%XX%*      *%X%%********         *%XXXXXXXXXXXXXXX%*                       
##################XXX%%%%%%%XXXXX%%%%XX%*     *%XX%*                    %XXXXXXXXXXXXX%*                        
##################XXXX%%%%%XXXXX%%%%XXX*     *%XX*                       %XXXXXXXXXXX%*                         
##################XXXX%%%%XXXX%%%%%%XX%      %XX*                         %XXXXXXXXXX*                          
##################XXXX%%%XXXX%%%%XXXXX*     *XX*             **%%XX%%     *XXXXXXXXX*                           
##################XXXX%%XXXXX%%%XXXXXX*     %X*           **%XXXXX%%*      *XXXXXXX%                            
###################XXXXXXXXX%%XXXXXXXX*    *X%           *%X%%***           %XXXXXX*                         *%%
###################XXXXXXXX%%%XXXXXXXX*    %X*          %X%*                *XXXXX*                          *%%
####################XXX%XX%%%XXXXXXXXX*   *X%         *%X%*           ***    %XXX% *                            
####################XXXX%%%%%XXXXXXXXX%   *X%        *XX*           *%XX*     XXX*                             *
#####################XXX%%%%XXXXXXXXXXX*  %X%       *XX%           *%XX*      %X% *                           *%
######################XXX%%%XXXXXXXXXXX%  *XX*     *XX%            %X%*      *XX**                           *%*
#######################XX%%XXXXXXXXXXXXX%*%XX%    *XXX*           %X%*       %X%                            *X% 
#######################XXXXXXXXXXXXXXXXXXXXXXX%   %XX*           *X%*       *XX*                            %%  
#######################XXXXXXXXXXXXXXXXXXXXXXXXX%%XX%          **X%         %X%**                          %X   
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXX*         **%%*         %X% *                         %X*   
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXX*        *%X%*         *XX%                      *** *X%    
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXX%       *%X*           %XX*                      *%%%X%     
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*     %XX*           *XXX*                        *%X%     
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXXX%    %XX*            %XXX*                         %%%%    
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*  %XX**           *%XXX*                        *% *X%   
########################XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**XX*            *%XXXX*                       *%*  %X   
########################XXXXXXXXXXXXXXXXXXXXXXXXXX%%%XXXXX%*           **XXXXX*                    %%%XX   *%   
#########################XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XX%           **%XXXXX*                   %X%*%X*       
#########################XXXXXXXXXXXXXXXXXXXXXXXX%%%%%%%XX*           *XXXXXX%                    %%   %%       
#########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%XX*          *XXXXXXX%                    %X*  %%       
#########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%XX%         *%XXXXXXXX*                   *XXXX%        
#########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%XXX%**  * *%XXXXXXXXXX*                    ****         
#########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%XXXX%***%XX**%XXXXXXX*****                             
##########################XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%XXXXXXXX%*   *%XXXXXXXXXX%*                           
##########################XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%X%*%%%**       *XXXXX%****                            
##########################XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%%%* *            *%XXX%*                               
##########################XXXXXXXXXXXXXXXXXXXXXX%%%%%%%%%X******            *%XXX%*                             
##########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%%%X%******              *%%%%*                            
###########################XXXXXXXXXXXXXXXXXXXXXX%%%%%%%X* *****                                                
###########################XXXXXXXXXXXXXXXXXXXXXX%%%%%%X% * *****                                               
###########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%XX*  ******                                              
###########################XXXXXXXXXXXXXXXXXXXXXXX%%%%%XXX%********                                             
